---

#===============================================================================
#
# ansible-playbook -i inventories/mac-local/hosts personal-mac-playbook.yml -K
#
#===============================================================================

- name: paul's macos setup
  hosts: local
  connection: local
  become: no
  gather_facts: true

  tasks:

  #- name: print facts
  #  debug:
  #    msg: "Facts: {{ ansible_env.SHELL }}"

  - name: create directories in ~/
    file:
      path: "~/{{ item }}"
      state: directory
    with_items:
    - bin
    - opt
    - .modulefiles
    - tmp
    tags:
      - dir

  - name: install apps with homebrew
    include_role:
      name: install_brew_apps
    tags:
      - apps

  - name: switch shell to bash
    include_role:
      name: mac_zsh_to_bash
    when: ansible_env.SHELL is not search("bash")
    tags:
      - bash
      - bash-switch

  - name: configure emacs
    include_role:
      name: configure-emacs
    tags:
      - emacs

  - name: bash profile settings
    include_role:
      name: bash-profile
    tags:
      - bash
      - bash-profile

  - name: copy ssh configuration file
    include_role:
      name: ssh-config
    tags:
      - ssh

  #- meta: end_play
