---

# vars file for install_brew_apps

# examples
#
# empty array:
#    array_name: []
#
# array of strings:
#    array_name:
#    - emacs
#    - joplin
#    - iterm2
#
# combine items into a one element array as a comma-separated list
#    array_name:
#    - "\
#      emacs\
#      ,joplin\
#      ,iterm2\
#      "

homebrew_taps: []

homebrew_package_removals: []

homebrew_packages:
  - asciidoctor
  - bash,bash-completion
  - emacs
  - gcc
  - git
  - jq
  - modules
  - multimarkdown
  - pandoc
  - wget
