---

# make sure pCloud crypto folder is unlocked

- name: create ~/.ssh if it doesn't exist
  file:
    path: ~/.ssh
    state: directory

- name: add private key
  copy:
    src: '~/pCloud Drive/Crypto Folder/keys/chelidonium/id_rsa'
    dest: ~/.ssh/id_rsa
    mode: 0400

- name: add public key
  copy:
    src: '~/pCloud Drive/Crypto Folder/keys/chelidonium/id_rsa.pub'
    dest: ~/.ssh/id_rsa.pub
    mode: 0444
