---

- name: create ~/.emacs.d if it doesn't exist
  file:
    path: ~/.emacs.d
    state: directory
  tags:
    - emacs

- name: copy themes
  copy:
    src: lisp/
    dest: ~/.emacs.d
  tags:
    - emacs

- name: add personal configurations
  blockinfile:
    path: ~/.emacs
    block: "{{ lookup('file', 'dot-emacs') }}"
    marker: ";; {mark} ANSIBLE MANAGED BLOCK"
    create: yes
  tags:
    - emacs


# # edit the emacs app to make it behave
# 
# # not sure why I did this -- is it needed?
# 
# - name: set the path to emacs
#   set_fact:
#     emacs_root: /Applications/Emacs.app
#   tags:
#     - emacs
# 
# - name: set more emacs paths
#   set_fact:
#     emacs_path: "{{ emacs_root }}/Contents/MacOS/Emacs"
#     emacs_sig: "{{ emacs_root }}/Contents/_CodeSignature"
#   tags:
#     - emacs
# 
# - name: check that the custom symbolic link exists
#   stat:
#     path: "{{ emacs_path }}"
#   register: link
#   tags:
#     - emacs
# 
# - name: do the editing
#   block:
#     - name: backup ruby script
#       command: "mv {{ emacs_path }} {{ emacs_path }}-launcher-backup"
#       
#     - name: symbolic link to emacs
#       file:
#         src: Emacs-x86_64-10_14
#         dest: "{{ emacs_path }}"
#         state: link
#     
#     - name: delete code signature
#       file:
#         path: "{{ emacs_sig }}"
#         state: absent
# 
#     - name: clear extended attributes
#       command: "xattr -cr {{ emacs_root }}"
#       
#   when: link.stat.islnk is defined and not link.stat.islnk
#   tags:
#     - emacs

